<!DOCTYPE html>
<html>
<head>
    <title>Document Search</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: linear-gradient(to bottom, #f5f7fa 0%, #c3cfe2 100%);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-box {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border: solid 1px rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            padding: 10px;
            position: relative;
        }

        .search-box input[type="text"] {
            font-family: Raleway, sans-serif;
            font-size: 20px;
            font-weight: bold;
            width: 50px;
            height: 50px;
            padding: 5px 40px 5px 10px;
            border: none;
            box-sizing: border-box;
            border-radius: 50px;
            background: transparent;
            color: #fff;
            transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
        }

        .search-box input[type="text"]:focus {
            outline: none;
        }

        .search-box input[type="text"]:focus, .search-box input[type="text"]:not(:placeholder-shown) {
            width: 300px;
            transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
        }

        .search-box input[type="text"]:focus + span {
            bottom: 13px;
            right: 10px;
            transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
        }

        .search-box input[type="text"]:focus + span:after {
            top: 0;
            right: 10px;
            opacity: 1;
            transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms, opacity 300ms ease 1100ms;
        }

        .search-box span {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -13px;
            right: -15px;
            transition: bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border: solid 1px rgba(255, 255, 255, 0.2);
            border-radius: 50%;
        }

        .search-box span:before,
        .search-box span:after {
            content: '';
            height: 25px;
            border-left: solid 2px rgba(255, 255, 255, 0.8);
            position: absolute;
            transform: rotate(-45deg);
        }

        .search-box span:after {
            transform: rotate(45deg);
            opacity: 0;
            top: -20px;
            right: -10px;
            transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
        }
    </style>
</head>
<body>
    <h1> Search </h1>
    <form class="search-box" action="/search" method="POST">
        <input type="text" name="query" placeholder="Enter search query">
        <span></span>
       
    </form>
</body>
</html>
