<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            
            background-color: #e6f7ff;
           
            background-size: 40px 40px;
        }

        h1 {
            font-family: Raleway, sans-serif;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            text-shadow: 2px 2px #ccc;
        }

        ul {
            margin: 50px auto;
            padding: 0;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            list-style: none;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
        }

        li {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h3 {
            font-family: Raleway, sans-serif;
            font-size: 24px;
            margin: 0;
            text-shadow: 1px 1px #ccc;
        }

        p {
            font-family: Raleway, sans-serif;
            margin: 0;
            text-shadow: 1px 1px #ccc;
        }

        p:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    {% if results %}
        <ul>
        {% for result in results %}
            <li>
                <h3>{{ result[0] }}</h3>
                <p>{{ result[1] }}</p>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>
